# JJD_FOOD_MOBILE

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jjd_food_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jjd_food_mobile/: ActivityHome.java
app/src/main/java/com/example/jjd_food_mobile/adapter/: comidaAdapter.java
app/src/main/java/com/example/jjd_food_mobile/geo/: MapasFragment.java  Rastreo.java
app/src/main/java/com/example/jjd_food_mobile/ingreso/: Login.java  MainActivity.java  signin.java
app/src/main/java/com/example/jjd_food_mobile/modelo/: comida.java
app/src/main/java/com/example/jjd_food_mobile/pedido/: FinalizarCompra.java  HistorialPedidos.java  Pedido.java
app/src/main/java/com/example/jjd_food_mobile/platos/: Plato.java
app/src/main/java/com/example/jjd_food_mobile/usuario/: InformacionUsuario.java
app/src/main/res/drawable/: background_btn_error.xml  background_btn_intro.xml  background_btn_intro2.xml  background_intro.xml  baseline_shopping_cart_24.xml  btn_final.xml  btn_orance.xml  btn_pedido.xml  edittext_background.xml  intro.xml  log.xml  register.xml  res.xml  round_image.xml  user__1.xml
app/src/main/res/layout/: activity_finalizar_compra.xml  activity_historial_pedidos.xml  activity_home.xml  activity_informacion_usuario.xml  activity_login.xml  activity_main.xml  activity_pedido.xml  activity_rastreo.xml  activity_sing_up.xml  fragment_mapas.xml  view_comida.xml
app/src/main/res/layout/ingreso/: Login.java  MainActivity.java  signin.java
app/src/main/res/layout/platos/: Plato.java
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jjd_food_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
